# Spring
#spring.profiles.active=dev

# Server
server.port=8080
local.server.port=8080
server.sessionTimeout=30


spring.datasource.url=jdbc:hsqldb:file:data/myDb3
spring.datasource.username=SA
spring.datasource.password=lEtmEIn
spring.jpa.show-sql = true


